<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>徐立的tag</description>
    <display-name>"Sirm Web Control Tags"</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>xlTag</short-name>
    <uri>http://www.xl.com/common/tag</uri>
    <tag>
        <name>page</name>
        <tag-class>com.xl.web.tag.LoadPageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>clazz</description>
            <name>clazz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>body</name>
        <tag-class>com.xl.web.tag.BodyTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>