# XLjavaHome

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  xl.sql
springboot/: pom.xml
springboot/src/main/java/com/example/demo/: SpringbootDemoApplication.java  XLSpringbootApplication.java
springboot/src/main/resources/: README.MD  application.properties  log4j.properties
springboot/src/main/resources/static/: index2.html
springboot/src/test/java/com/example/demo/: CacheTest.java  CacheTests.java  SpringbootDemoApplicationTests.java
xlbase/: pom.xml
xlbase/src/main/java/com/xl/: ClassLoaderTest.java  XLMain.java  test.java
xlbase/src/main/java/com/xl/Tcp/: TcpServer2.java  TextServer.java  TransClient.java
xlbase/src/main/java/com/xl/annotation/: Cureent.java  HelloProcessor.java  MethodInfo.java
xlbase/src/main/java/com/xl/base/: FinalTest.java  IdWorker.java  LanmdaInterface.java  LanmdaInterface2.java  MyResource.java  MyResource_en_US.java  MyResource_zh_CN.java  MyThread.java  MyTimerTask.java  SpringDao.java
xlbase/src/main/java/com/xl/comparator/: IntegerComparator.java  ListComparator.java  StringComparator.java
xlbase/src/main/java/com/xl/entity/: Address.java  Book.java  Freemark.java  ImageEntity.java  PCData.java  Person.java  PersonUpper.java  Student.java  Teacher.java  User.java
xlbase/src/main/java/com/xl/enumsupport/: AbstractEnumItem.java  CharacterEnum.java  CharsetEnum.java  FileEnum.java  IEnumItem.java  SIRMPMWhere.java  Sex.java  SexEnum.java  Sort.java
xlbase/src/main/java/com/xl/exception/: XLException.java
xlbase/src/main/java/com/xl/gui/: FileChose.java  JProgressBarDemo.java  MyMenuDemo.java  ScrollBar.java  SwingDemo.java
xlbase/src/main/java/com/xl/internet/: SendFileDemo.java
xlbase/src/main/java/com/xl/io/: NIOTest.java
xlbase/src/main/java/com/xl/reflect/: GetClass.java  GetClassConstructed.java  GetField.java  InvokeSetAndGet.java  ProxyTest.java
xlbase/src/main/java/com/xl/service/: FileService.java  FileServiceImpl.java  ISchedule.java  JsonProcessor.java  PersonService.java  SpringService.java  Subject.java
xlbase/src/main/java/com/xl/socket/: Server.java  SocketThread.java
xlbase/src/main/java/com/xl/translator/: AbstractTranslator.java  Language.java  Translator.java
xlbase/src/main/java/com/xl/util/: ArrayUtil.java  BigDecimalUtil.java  BrowserUtil.java  CharacterUtil.java  ClassUtil.java  ClobUtil.java  CollectionUtil.java  Constant.java  DateUtil.java  DownUtil.java  EncryptUtil.java  EnumUtil.java  FileUtil.java  FreemarkerUtil.java  HttpUtil.java  IOStreamUtil.java  IOUtil.java  IPUtil.java  JSONUtil.java  JSoupUtil.java  JavaAssistUtil.java  JdbcUtil.java  JsonDateValueDeSerializ.java  JxlUtil.java  ListUtil.java  MapUtil.java  MethodUtil.java  MySQLJdbcUtil.java  NetUtil.java  NumberTool.java  NumberUtil.java  PinYinHelper.java  PinYinUtil.java  Print.java  PropertiesUtil.java  RegexUtil.java  ResourceUtil.java  SetUtil.java  SpringMysqlJdbcUtil.java  (+8 more)
xlbase/src/main/java/http/: AbstractHttpParams.java  HttpParams.java  HttpPostParams.java  HttpRequestUtil.java
xlbase/src/main/java/impl/: GoogleTranslator.java
xlbase/src/main/java/trans/: AbstractTranslator.java  Language.java  Translator.java
xlbase/src/main/java/translation/: RequestRunnable.java
xlbase/src/main/resources/: log4j.properties  logback.tld  logback.xml
xlbase/src/main/resources/db/: db.properties
xlbase/src/main/resources/doc/: xl.txt
xlbase/src/main/resources/xml/: book.xml
xlbase/src/test/java/com/xl/: AssertTest.java  BeanCopyTest.java  BrowserTest.java  BufferedImageTest.java  CharacterTest.java  CharsetDetectorTest.java  ClassLoaderTest.java  ClipboardTest.java  CollectionsTest.java  ExceptionTest.java  FastjsonTest.java  FileEncoderTest.java  FileTest.java  FinalizeTest.java  ForkJoinPoolTest.java  ImageTest.java  ImmutableListTest.java  IntBinaryOperatorImpl.java  IntStreamTest.java  JConsoleTest.java  JVMTest.java  JavaAssisTest2.java  JavaAssistTest.java  JsonpTest.java  JsoupTest.java  Junit5Test.java  ListTest.java  LombokTest.java  MyArrayList.java  MyArrayListTest.java  MyLinkedList.java  MySqlTest.java  NullTest.java  OptionalTest.java  PathTest.java  PropertyTest.java  ResourceBoundTest.java  Stack.java  StaticTest.java  StopWatchTest.java  (+10 more)
xlbase/src/test/java/impl/: ScriptEngineTest.java
xlbase/src/test/resources/excel/: a.xlsx  b.xls
xlbase/src/test/resources/resources/: my.properties
xlexportDatabase/: pom.xml
xlexportDatabase/src/main/java/com/xl/: Main.java  MainConfig.java
xlexportDatabase/src/test/java/com/xl/: xlTest.java
xlredis/: pom.xml
xlredis/src/test/java/: RedisTest.java
xlweb/: pom.xml
xlweb/src/: changelog.md
xlweb/src/main/java/com/xl/: XLMain.java
xlweb/src/main/resources/: autoCreateTable.properties  myResource.properties
xlweb/src/main/resources/doc/: xl.txt
xlweb/src/main/resources/json/: contact.json
xlweb/src/main/resources/mysql/mybatis/: sqlMapConfig.xml
xlweb/src/main/resources/properties/: obj.properties
xlweb/src/main/resources/spring/: applicationContext-dao-mybatis.xml  applicationContext-dao.xml  spring-jpa.xml  spring-test.xml
xlweb/src/main/resources/xml/: xml属性值类型.xml
xlweb/src/main/webapp/: demo.html  index.jsp  打印.html
xlweb/src/main/webapp/WEB-INF/: web.xml
xlweb/src/main/webapp/WEB-INF/tag/: tag-common.tld
xlweb/src/main/webapp/css/: xl.css
xlweb/src/main/webapp/include/: include.jsp
xlweb/src/main/webapp/js/: juicer.js  phrase.js  xl.js
xlweb/src/main/webapp/juicer/: juicer.html
xlweb/src/main/xljava/com/xl/: download.java
xlweb/src/main/xlresources/: log4j.properties
xlweb/src/main/xlresources/spring/: applicationContext-dao-BasicDataSource.xml
xlweb/src/main/xlresources/xml/: Input.xml  User.xml  基础.xml
xlweb/src/test/java/com/xl/: AssertTest.java  BloomFilterTest.java  ClipboardTest.java  ExceptionTest.java  FinallyTest.java  HashCodeTest.java  InLineTest.java  MathTest.java  SerializableTest.java  TimeTest.java  XLTest.java  ZipFileTest.java
xlweb/src/test/resources/freemarker/: list.ftl
(+754 files in other folders)
