<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xl</groupId>
        <artifactId>xl</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xlweb</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
<!--
    <build>
        <sourceDirectory>src/main/xljava</sourceDirectory>
        &lt;!&ndash; 资源文件定义 &ndash;&gt;
        <resources>
            &lt;!&ndash;<resource>&ndash;&gt;
            &lt;!&ndash;<directory>src/main/java</directory>&ndash;&gt;
            &lt;!&ndash;<filtering>true</filtering>&ndash;&gt;
            &lt;!&ndash;<includes>&ndash;&gt;
            &lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;
            &lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;
            &lt;!&ndash;</includes>&ndash;&gt;
            &lt;!&ndash;</resource>&ndash;&gt;
            <resource>
                <directory>src/main/xlresources</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
        <plugins>
            &lt;!&ndash;资源插件&ndash;&gt;
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        &lt;!&ndash; here the phase you need &ndash;&gt;
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            &lt;!&ndash; 清理 &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            &lt;!&ndash;生成doc jar包&ndash;&gt;
            &lt;!&ndash;
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
            &ndash;&gt;
            &lt;!&ndash;生成源码jar包&ndash;&gt;
            &lt;!&ndash; 要将源码放上去，需要加入这个插件 &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        &lt;!&ndash; 定义一个阶段，这个阶段是package &ndash;&gt;
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            &lt;!&ndash;
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>3.0.0</version>
                            <configuration>
                                &lt;!&ndash; 对丢失web.xml检测机制进行忽略， Dynamic Web Module 3.0 工程时代不需要web.xml文件注册相关内容的，所以工程默认不生成web.xml。&ndash;&gt;
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                &lt;!&ndash;指定web.xml的路径  &ndash;&gt;
                                <webXml>WebRoot\WEB-INF\web.xml</webXml>
                                &lt;!&ndash;指定jsp、js、css的路劲  &ndash;&gt;
                                <warSourceDirectory>WebRoot</warSourceDirectory>
                                <warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes>
                            </configuration>
                        </plugin>
            &ndash;&gt;
            &lt;!&ndash;打war包到指定的目录下 &ndash;&gt;
            &lt;!&ndash;
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.8</version>
                            <executions>
                                <execution>
                                    <id>copy-war</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <type>${project.packaging}</type>
                                            </artifactItem>
                                        </artifactItems>
                                        &lt;!&ndash;   <outputDirectory>${dist.console.war.dir}</outputDirectory>   &ndash;&gt;
                                        &lt;!&ndash;指定war包保存地址&ndash;&gt;
                                        <outputDirectory>D:\xl\mypackage</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            &ndash;&gt;
            &lt;!&ndash; 打包时,添加信息 &ndash;&gt;
            &lt;!&ndash;  声明生成可执行的jar文件 &ndash;&gt;
            &lt;!&ndash;
                        <plugin>
                            <groupId>
                                org.apache.maven.plugins
                            </groupId>
                            <artifactId>
                                maven-shade-plugin
                            </artifactId>
                            <version>2.4</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                        <transformers>
                                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                <mainClass>com.xl.XLMain</mainClass>
                                                &lt;!&ndash; 配置maven-shade-plugin 插件 为生成可执行的jar 文件 &ndash;&gt;
                                            </transformer>
                                        </transformers>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            &ndash;&gt;
        </plugins>
    </build>
-->
    <dependencies>
        <dependency>
            <groupId>com.xl</groupId>
            <artifactId>xlbase</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!--JSTL标签库 jstl和standard c标签的依赖库-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.4.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>4.5</version>
                </dependency>
        -->
        <!--
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                    <version>1.8.0</version>
                </dependency>
        -->
        <!--没有此包，hibernate不会执行hql语句-->
        <!--
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>2.7.6</version>
                </dependency>
        -->
        <!--提供对office的word、excel、visio及ppt的操作-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <!-- https://mvnrepository.com/artifact/org.opensymphony.quartz/quartz -->
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--    <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logack-core</artifactId>
                <version>1.0.1</version>
            </dependency>-->
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>2.3.32</version>
        </dependency>
        <!--探测编码-->
        <!--
                <dependency>
                    <groupId>cpdetector</groupId>
                    <artifactId>cpdetector</artifactId>
                    <version>1.0.10</version>
                </dependency>
        -->
    </dependencies>
</project>
